{"flutter":{"platforms":{"android":{"default":{"projectId":"campusmart-5e9c0","appId":"1:1029346534617:android:f59651065da76bc8314ac8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"campusmart-5e9c0","configurations":{"android":"1:1029346534617:android:f59651065da76bc8314ac8","web":"1:1029346534617:web:490c466b436f02b5314ac8"}}}}}}